<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">	
<title>New Assignment</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
 *{
 	box-sizing: border-box;
 }
 @media (min-width: 1200px) {
 	.col-lg-1{
 	  width: 8.33%;
 	}
 	.col-lg-2{
 	  width: 16.66%;
 	}
 	.col-lg-3{
 	  width: 24.50%;
 	}
 	.col-lg-4{
 	  width: 33.33%;
 	}
 	.col-lg-5{
 	  width: 41.66%;
 	}
 	.col-lg-6{
 	  width: 50%;
 	}
 	.col-lg-7{
 	  width: 58.33%;
    }
 	.col-lg-8{
 	  width: 66.66%;
 	}
 	.col-lg-9{
 	  width: 74.99%;
 	}
 	.col-lg-10{
 	  width: 83%;
 	}
 	.col-lg-11{
 	  width: 91.66%;
 	}
 	.col-lg-12{
 	  width: 100%;
 	}
 }
 @media (min-width: 992px) and (max-width: 1199px) {
    .col-md-1{
 	  width: 8.33%;
 	}
 	.col-md-2{
 	  width: 16.66%;
 	}
 	.col-md-3{
 	  width: 25%;
 	}
 	.col-md-4{
 	  width: 33.33%;
 	}
 	.col-md-5{
 	  width: 41.66%;
 	}
 	.col-md-6{
 	  width: 50%;
 	}
 	.col-md-7{
 	  width: 58.33%;
    }
 	.col-md-8{
 	  width: 66.66%;
 	}
 	.col-md-9{
 	  width: 74.99%;
 	}
 	.col-md-10{
 	  width: 83.33%;
 	}
 	.col-md-11{
 	  width: 91.66%;
 	}
 	.col-md-12{
 	  width: 100%;
 	}
 }
 @media (max-width: 767px) {
 	.col-sm-1{
 	  width: 8.33%;
 	}
 	.col-sm-2{
 	  width: 16.66%;
 	}
 	.col-sm-3{
 	  width: 24.50%;
 	}
 	.col-sm-4{
 	  width: 33.33%;
 	}
 	.col-sm-5{
 	  width: 41.66%;
 	}
 	.col-sm-6{
 	  width: 50%;
 	}
 	.col-sm-7{
 	  width: 58.33%;
    }
 	.col-sm-8{
 	  width: 66.66%;
 	}
 	.col-sm-9{
 	  width: 74.99%;
 	}
 	.col-sm-10{
 	  width: 83%;
 	}
 	.col-sm-11{
 	  width: 91.66%;
 	}
 	.col-sm-12{
 	  width: 100%;
 	}
 }
</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12"> <div id="inner"> <span id="sec1">Chicken</span> <p>Section title region: Each section should have a section title region that is always positioned at the top right corner of the section no matter the view (desktop, tablet or mobile). Copy the titles from the mockup illustration (i.e., Chicken, Beef, Sushi) or come up with your own. (Hint: use relative and absolute positioning and offsets as discussed in Lecture 22.)</p> </div> </div>

<div class="col-lg-4 col-md-6 col-sm-12"> <div id="inner"> <span id="sec2">Beef</span> <p>Spacing: Pay attention to the spacing shown in the mockup illustrations. Note the spacing between sections (both horizontal and vertical). Note the horizontal spacing between the edges of the section and the edges of the browser window. Also, note the spacing between the dummy text in each section and the edges of the section. Lastly, make sure the dummy text is "pushed down" enough so it doesn't overlap the section title region. (Hint: use margins and padding and use border-box as your box-sizing as discussed in Lecture 19.) </p> </div> </div>

<div class="col-lg-4 col-md-6 col-sm-12"> <div id="inner"> <span id="sec3">Sushi</span> <p>Layout: In the desktop view (992px and above), each of the 3 sections should take up equal amount of space on the screen. As you make the browser window wider or narrower, each section should become wider or narrower. (Hint: use percentages to define width and use the 'float' property. See Lecture 24). For a visual reference of this view, see the desktop mockup illustration below. </p> </div> </div> </div>	
</body>
</html>